# CleonoraAdmin

./: Dockerfile  build.gradle  cleonora.drawio  docker-compose.yml  settings.gradle
.github/workflows/: build-and-push.yml  main.yml
docProject/: cleonora.drawio
src/main/java/com/example/cleonoraadmin/: CleonoraAdminApplication.java  DatabaseInitializer.java  UploadFile.java
src/main/java/com/example/cleonoraadmin/config/: DataLoader.java  SchemaInitializer.java  SecurityConfiguration.java  WebConfig.java  WorkScheduleConfig.java
src/main/java/com/example/cleonoraadmin/controller/: AdminController.java  CategoryController.java  CleaningController.java  ControllerContext.java  CustomErrorController.java  CustomerController.java  GlobalController.java  GlobalExceptionHandler.java  LoginController.java  OrderController.java  ServiceSpecificationsController.java  StatisticsController.java
src/main/java/com/example/cleonoraadmin/entity/: AddressOrder.java  AdminRole.java  AdminUser.java  Category.java  Cleaning.java  CleaningService.java  CleaningSpecifications.java  Customer.java  MeasurementUnit.java  Order.java  OrderCleaning.java  OrderService.java  OrderStatus.java  PasswordResetToken.java  Service.java  TimeSlot.java  Workday.java
src/main/java/com/example/cleonoraadmin/exception/: CategoryNotFoundException.java  GeoapifyProcessingException.java
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: statistic.html
src/main/resources/templates/category/: categoriesPage.html
src/main/resources/templates/cleaning/: cleaningPage.html
src/main/resources/templates/customer/: customerPage.html
src/main/resources/templates/login/: changePassword.html  confirmation.html  expired.html  forgotPassword.html  login.html  successful.html
src/main/resources/templates/order/: orderPage.html
src/main/resources/templates/specifications/: specificationCleaningPage.html
src/main/resources/templates/template/: layout.html
src/main/resources/templates/template/fragments/: head.html  scripts.html
src/main/resources/templates/user/: profile.html  usersPage.html
src/test/java/com/example/cleonoraadmin/: CleonoraAdminApplicationTests.java
(+116 files in other folders)
